


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
    }

    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
       color: #4CAF50;
    }

    input[type="text"],

       input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      margin-top: 15px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
  
    }

    button:hover {
      background-color: #45a049;
    }

    
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Create account</h2>
    <form>
      <input type="text" placeholder="first Name" required><br>
       <input type="text" placeholder="Last Name" required><br>
       <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit">Create</button>
    </form>
 

  </div>
</body>
</html>
